{
  "cSpell.words": [
    "baronha",
    "bottomsheet",
    "CHBHEAD",
    "EDUPLEX",
    "ellipsize",
    "EPXHEAD",
    "Idxs",
    "immer",
    "NEMS",
    "RNFS",
    "safearea",
    "schae"
  ]
}
